// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-40-generic$";
   "^linux-.*-5\.4\.0-42-generic$";
   "^kfreebsd-.*-5\.4\.0-40-generic$";
   "^kfreebsd-.*-5\.4\.0-42-generic$";
   "^gnumach-.*-5\.4\.0-40-generic$";
   "^gnumach-.*-5\.4\.0-42-generic$";
   "^.*-modules-5\.4\.0-40-generic$";
   "^.*-modules-5\.4\.0-42-generic$";
   "^.*-kernel-5\.4\.0-40-generic$";
   "^.*-kernel-5\.4\.0-42-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.0-26-generic               5.4.0-26.30                           amd64        Signed kernel image generic
ii  linux-image-5.4.0-40-generic               5.4.0-40.44                           amd64        Signed kernel image generic
iF  linux-image-5.4.0-42-generic               5.4.0-42.46                           amd64        Signed kernel image generic
ii  linux-image-generic-hwe-20.04              5.4.0.42.45                           amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-26-generic 5.4.0-26.30
5.4.0-40-generic 5.4.0-40.44
5.4.0-42-generic 5.4.0-42.46
# list of different kernel versions:
5.4.0-42.46
5.4.0-40.44
5.4.0-26.30
# Installing kernel: 5.4.0-42.46 (5.4.0-42-generic)
# Running kernel: 5.4.0-40.44 (5.4.0-40-generic)
# Last kernel: 5.4.0-42.46
# Previous kernel: 5.4.0-40.44
# Kernel versions list to keep:
5.4.0-40.44
5.4.0-42.46
# Kernel packages (version part) to protect:
5\.4\.0-40-generic
5\.4\.0-42-generic
*/
